PORT=6002
DB=mongodb+srv://ukjitendra:jitendra@cluster0.1hcnk.mongodb.net/
key=abcddj

# DB_URL=mongodb://localhost:27017/mydatabase
MY_SECRET_API_KEY=ayush_don_123

CLOUDINARY_CLOUD_NAME=dvnhxgrdf
CLOUDINARY_API_KEY=5944856187224351
CLOUDINARY_API_SECRET=Hoqtvg2IlB6HsAyywtwdNXsrqds



JWT_SECRET=abcdef


FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv...longkey...\n-----END PRIVATE KEY-----\n"

DEVICE_TOKEN=fKkgCNz7SWy2lDWEmKoNEP:APA91bExSQpwoQOLB8d0XrjwcdJfJuaswbECpTIElsVtYCsf0IKCaogjmlkmdE8zIGyYgI1uLFahHJTEl0bo_y5VLgVei_mKtwP8aYTBhPKjbQPBvtAZG2k

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json


SMTP_MAIL=usjitendra055@gmail.com
SMTP_PASSWORD=mmzs hdjk rosk gkml

